@font-face {
  font-family: 'thinkhazard';
  src: url('../webfonts/thinkhazard/fonts/thinkhazard.eot?-xr90r9');
  src: url('../webfonts/thinkhazard/fonts/thinkhazard.eot?#iefix-xr90r9') format('embedded-opentype'),
       url('../webfonts/thinkhazard/fonts/thinkhazard.ttf?-xr90r9') format('truetype'),
       url('../webfonts/thinkhazard/fonts/thinkhazard.woff?-xr90r9') format('woff'),
       url('../webfonts/thinkhazard/fonts/thinkhazard.svg?-xr90r9#thinkhazard') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  top: 1px;
  position: relative;
  font-family: 'thinkhazard';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cross:before {
  content: "\e608";
}
.icon-download-arrow:before {
  content: "\e609";
}
.icon-house:before {
  content: "\e60a";
}
.icon-list-square:before {
  content: "\f04d";
}
.icon-list-arrow:before {
  content: "\e60b";
}
.icon-magnifying-glass:before {
  content: "\e60c";
}
.icon-pin:before {
  content: "\e60d";
}
.icon-selector-arrow:before {
  content: "\e60e";
}
.icon-separator:before {
  content: "\e60f";
}
.icon-zoom-in:before {
  content: "\e610";
}
.icon-zoom-out:before {
  content: "\e613";
}
.icon-dg:before {
  content: "\e600";
}
.icon-eq:before {
  content: "\e601";
}
.icon-fl:before {
  content: "\e602";
}
.icon-ls:before {
  content: "\e603";
}
.icon-overview:before {
  content: "\e901";
}
.icon-cf:before {
  content: "\e604";
}
.icon-ts:before {
  content: "\e605";
}
.icon-va:before {
  content: "\e606";
}
.icon-cy:before {
  content: "\e607";
}
